%2Fmnt%2Fdata%2FDropbox%2FR%20projects%2Ftext_highlighter.rmd="DA2559B9"
~%2FDocuments%2FGithub%2Fhighlightr%2F.Rbuildignore="9D49B39E"
~%2FDocuments%2FGithub%2Fhighlightr%2FDESCRIPTION="FF1307A5"
~%2FDocuments%2FGithub%2Fhighlightr%2FR%2Fhello.R="EA4C7CCE"
~%2FDocuments%2FGithub%2Fhighlightr%2FR%2Fhighlight.R="63EEBF12"
~%2FDocuments%2FGithub%2Fhighlightr%2FREADME.Rmd="50BB8988"
~%2FDocuments%2FGithub%2Fhighlightr%2FREADME.md="AF727507"
~%2FDocuments%2FGithub%2Fhighlightr%2Finst%2FWORDLIST="5EBC6ABB"
~%2FDocuments%2FGithub%2Fhighlightr%2Ftests%2Fspelling.R="6C867558"
~%2FDocuments%2FGithub%2Fhighlightr%2Ftests%2Ftestthat%2Ftest-lnt_asDate.R="873C5BDE"
